# Joshua

./: README.md
AppointmentApp/: .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
AppointmentApp/src/main/java/com/spring/mvc/Controller/: AjaxController.java  Service.java  WelcomeController.java
AppointmentApp/src/main/java/com/spring/mvc/DAO/: AppointmentDAO.java  AppointmentDAOImpl.java
AppointmentApp/src/main/java/com/spring/mvc/config/: Connection.java  SpringWebConfig.java
AppointmentApp/src/main/java/com/spring/mvc/jsonview/: Views.java
AppointmentApp/src/main/java/com/spring/mvc/model/: AjaxResponseBody.java
AppointmentApp/src/main/java/com/spring/mvc/pojo/: Appointment.java  SearchCriteria.java  User.java
AppointmentApp/src/main/java/com/spring/mvc/servlet3/: MyWebInitializer.java
AppointmentApp/src/main/resources/: logback.xml
AppointmentApp/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
AppointmentApp/src/test/java/com/spring/mvc/DAOTest/: AppiontmentDAOImplTest.java
