#release configuration
#Fri Jan 18 15:07:49 EST 2019
scm.tagNameFormat=v@{project.version}
scm.tag=1.1\u001B[D\u001B[D\u001B[Dv1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/dr3amtech/Joshua.git
preparationGoals=clean verify
project.rel.com.spring\:AppointmentApp=1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
project.dev.com.spring\:AppointmentApp=1.1-SNAPSHOT
