#release configuration
#Fri Jan 18 14:00:11 EST 2019
project.scm.com.spring\:AppointmentApp.connection=scm\:git\:https\://github.com/dr3amtech/Joshua.git
scm.tagNameFormat=v@{project.version}
project.scm.com.spring\:AppointmentApp.developerConnection=scm\:git\:https\://github.com/dr3amtech/Joshua.git
scm.tag=v1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/dr3amtech/Joshua.git
preparationGoals=clean verify
project.rel.com.spring\:AppointmentApp=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.spring\:AppointmentApp.tag=v1.0
project.scm.com.spring\:AppointmentApp.url=https\://github.com/dr3amtech/Joshua.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.dev.com.spring\:AppointmentApp=1.1-SNAPSHOT
